<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/01 10:23:42.000.098,C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\units\DatabaseSearchList.pas=</Transaction>
    <Transaction>2020/06/01 11:16:58.000.901,=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\Unit3.pas</Transaction>
    <Transaction>2020/06/01 11:17:28.000.894,C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\uLogin.pas=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\Unit3.pas</Transaction>
    <Transaction>2020/06/01 11:17:28.000.894,C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\uLogin.dfm=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\Unit3.dfm</Transaction>
    <Transaction>2020/06/01 15:51:57.000.143,=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\Unit3.pas</Transaction>
    <Transaction>2020/06/01 15:52:14.000.073,=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\Unit3.pas</Transaction>
    <Transaction>2020/06/03 17:37:23.000.620,=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\units\FormsFormTypes\UniModalQtdItens.pas</Transaction>
    <Transaction>2020/06/05 09:31:03.000.247,C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\mdemo.dproj=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\mdemo2.dproj</Transaction>
    <Transaction>2020/06/05 14:45:09.000.890,=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\units\FormsFormTypes\uRecontagemDeItem.pas</Transaction>
    <Transaction>2020/06/05 17:04:32.000.559,=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\units\FormsFormTypes\uFaltaDeItem.pas</Transaction>
    <Transaction>2020/06/08 14:32:06.000.269,=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\units\FormsFormTypes\uSobraDeItem.pas</Transaction>
    <Transaction>2020/06/09 08:39:17.000.300,C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\AppWeb.dproj=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\mdemo2.dproj</Transaction>
    <Transaction>2020/06/19 08:50:12.000.577,=C:\Users\383197\Desktop\WebBrowser_Hibrido\Touch\AllFeatures\units\uRelDivergencia.pas</Transaction>
    <Transaction>2020/10/26 11:54:18.000.882,E:\Projetos\GerenciadorWebPedidos\units\uRelDivergencia.pas=</Transaction>
    <Transaction>2020/10/28 14:24:48.000.191,E:\Projetos\GerenciadorWebPedidos\uFrameForm.dfm=E:\Projetos\GerenciadorWebPedidos\umfrmPedidos.dfm</Transaction>
    <Transaction>2020/10/28 14:24:48.000.191,E:\Projetos\GerenciadorWebPedidos\uFrameForm.pas=E:\Projetos\GerenciadorWebPedidos\umfrmPedidos.pas</Transaction>
    <Transaction>2020/10/28 14:35:43.000.490,E:\Projetos\GerenciadorWebPedidos\umfrmPedidos.dfm=E:\Projetos\GerenciadorWebPedidos\uPedidos.dfm</Transaction>
    <Transaction>2020/10/28 14:35:43.000.490,E:\Projetos\GerenciadorWebPedidos\umfrmPedidos.pas=E:\Projetos\GerenciadorWebPedidos\uPedidos.pas</Transaction>
  </Transactions>
</BorlandProject>
