[QueryGeral]
Coordinates=677,402,70,51

[QueryGeral2]
Coordinates=243,402,76,51

[ClientDataSetFishFactLengthcm]
Coordinates=565,491,172,33

[QueryGeral4]
Coordinates=465,305,76,51

[GraphicField1]
Coordinates=565,543,83,33

[RESTResponse1]
Coordinates=10,10,96,285

[RESTRequest2]
Coordinates=452,10,88,105

[FloatField1]
Coordinates=565,595,68,33

[QryOracle1]
Coordinates=757,402,69,51

[qryGeral]
Coordinates=104,402,56,51

[ClientDataSetFishFactGraphic]
Coordinates=565,647,162,33

[FDStoredProc1]
Coordinates=280,305,89,51

[RESTClient1]
Coordinates=108,305,76,69

[MemTemporariaGeal]
Coordinates=551,402,116,51

[qryRelInventario]
Coordinates=329,402,95,51

[HTTPBasicAuthenticator1]
Coordinates=550,10,141,87

[ClientDataSetFishFact]
Coordinates=222,10,123,195

[FDOracle]
Coordinates=565,699,60,33

[FloatField2]
Coordinates=565,751,68,33

[ClientDataSetFishFactCategory]
Coordinates=775,1,168,33

[FDQuery3]
Coordinates=10,463,63,51

[ClientDataSetFishFactSpeciesNo]
Coordinates=775,53,176,33

[FDQuery4]
Coordinates=170,402,63,51

[FDQuery1]
Coordinates=551,305,63,51

[StringField3]
Coordinates=565,803,73,33

[ClientDataSetFishFactNotes]
Coordinates=775,105,152,33

[MemoField1]
Coordinates=486,821,73,33

[ClientDataSetFishFactSpeciesName]
Coordinates=775,157,190,33

[StringField1]
Coordinates=407,821,73,33

[FDMemTable1]
Coordinates=10,402,84,51

[ClientDataSetFishFactLength_In]
Coordinates=775,209,172,33

[MemInventarioAtuaWS]
Coordinates=83,463,126,51

[DataSource1]
Coordinates=0,0,77,33

[FloatField3]
Coordinates=338,821,68,33

[dtsRelInventario]
Coordinates=287,732,95,33

[RESTRequest1]
Coordinates=10,305,88,87

[FDPhysOracleDriverLink1]
Coordinates=775,261,141,33

[FDQuery2]
Coordinates=624,305,63,51

[fdQueryRelAuxiliar]
Coordinates=434,402,107,51

[RESTResponseDataSetAdapter1]
Coordinates=775,313,174,33

[ClientDataSet1]
Coordinates=355,10,87,195

[FDStanStorageJSONLink1]
Coordinates=775,365,143,33

[RESTResponse2]
Coordinates=116,10,96,285

[RESTClient2]
Coordinates=194,305,76,69

[ClientDataSetFishFactCommon_Name]
Coordinates=775,417,202,33

[HTTPBasicAuthenticator2]
Coordinates=701,10,141,87

[fdQueryVerificaItens]
Coordinates=783,305,115,51

[DataSourceFishFact]
Coordinates=26,499,113,33

[StringField2]
Coordinates=259,821,73,33

[QueryGeral3]
Coordinates=697,305,76,51

[mtblPedidos]
Coordinates=379,305,121,267

[dsPedidos]
Coordinates=538,134,66,33

[mtblLojas]
Coordinates=538,134,62,51

[dsLojas]
Coordinates=538,134,53,33

[mtblItens]
Coordinates=308,224,62,51

[dsItens]
Coordinates=538,134,53,33

