[Action1]
Coordinates=225,253,52,33

[NavList]
Coordinates=258,300,51,33

[UnimToolButton2]
Coordinates=134,300,100,33

[UniMainModule.DataSourceFishFact]
Coordinates=0,0,192,33

[UnimToolButton6]
Coordinates=10,300,100,33

[UnimToolBar1]
Coordinates=377,254,84,33

[ActionList1]
Coordinates=519,111,70,33

[UniMainModule.ClientDataSetFishFact]
Coordinates=10,10,202,195

[UniImageList1]
Coordinates=519,166,84,33

[UnimToolButton3]
Coordinates=253,254,100,33

[UnimContainerPanel2]
Coordinates=257,10,121,33

[]
Coordinates=103,254,140,36
Visible=True

[UniMainModule.HTTPBasicAuthenticator2]
Coordinates=627,1,220,87

[UniMainModule.FDQuery4]
Coordinates=502,662,142,51

[UnimTabInventarios]
Coordinates=231,177,113,33

[UnimContainerPanel3]
Coordinates=0,504,121,33

[UniMainModule.fdQueryVerificaItens]
Coordinates=885,71,194,51

[UnimLabel2]
Coordinates=885,351,72,33

[UnimContainerPanel16]
Coordinates=885,403,127,33

[UnimLabel3]
Coordinates=885,455,72,33

[UniMainModule.QueryGeral4]
Coordinates=194,662,155,51

[UnimTimer2]
Coordinates=885,507,73,33

[UnimContainerPanel12]
Coordinates=885,559,127,33

[UnimMemo1]
Coordinates=885,611,75,33

[UniMainModule.FDQuery1]
Coordinates=45,662,142,51

[UnimTabOperacoes]
Coordinates=885,663,111,33

[UnimContainerPanel11]
Coordinates=885,715,127,33

[UnimContainerPanelUrlFramevolumes]
Coordinates=1128,1,202,33

[UnimTabPanel1]
Coordinates=866,751,91,33

[UniMainModule.QryOracle1]
Coordinates=353,662,148,51

[UnimContainerPanel26]
Coordinates=737,751,127,33

[UnimHTMLFrame2]
Coordinates=628,751,105,33

[UnimTimerEnterUnigui]
Coordinates=499,751,126,33

[UnimContainerPanel1]
Coordinates=370,751,121,33

[UniMainModule.RESTResponse1]
Coordinates=414,1,175,285

[trmMostraOPeracoes]
Coordinates=251,751,118,33

[UniMainModule.MemTemporariaGeal]
Coordinates=885,281,195,51

[UnimCheckBoxQtdItens]
Coordinates=112,751,132,33

[UnimPanel4]
Coordinates=33,751,73,33

[UniMainModule.RESTClient2]
Coordinates=651,597,155,69

[UnimContainerPanel9]
Coordinates=1128,53,121,33

[tmrAtualizarHTML]
Coordinates=1128,105,103,33

[UnimContainerPanel15]
Coordinates=1128,157,127,33

[UniMainModule.HTTPBasicAuthenticator1]
Coordinates=175,1,220,87

[btnBuscar]
Coordinates=1128,209,65,33

[UniMainModule.MemInventarioAtuaWS]
Coordinates=885,1,205,51

[UnimPanel2]
Coordinates=1128,261,73,33

[UniMainModule.FDMemTable1]
Coordinates=651,177,163,51

[UnimTimerAnimacaoOperacoes]
Coordinates=1128,313,170,33

[UniMainModule.QueryGeral]
Coordinates=651,527,149,51

[UnimContainerPanel5]
Coordinates=1128,365,121,33

[UnimPanel3]
Coordinates=1128,417,73,33

[UnimTabItens]
Coordinates=1128,469,82,33

[UnimContainerPanel20]
Coordinates=1128,521,127,33

[UnimContainerPanel13]
Coordinates=1128,573,127,33

[UniMainModule.FDStoredProc1]
Coordinates=651,387,168,51

[UniMainModule.RESTRequest1]
Coordinates=130,537,167,87

[UniMainModule.FDQuery3]
Coordinates=175,107,142,51

[UnimMemoInicial]
Coordinates=1128,625,99,33

[UnimPanel1]
Coordinates=1128,677,73,33

[UnimContainerPanel4]
Coordinates=1128,729,121,33

[UniMainModule.RESTClient1]
Coordinates=448,519,155,69

[UniMainModule.QueryGeral2]
Coordinates=651,247,155,51

[UniImage1]
Coordinates=1128,781,66,33

[UnimContainerPanel14]
Coordinates=1109,822,127,33

[UniMainModule.RESTResponse2]
Coordinates=235,214,175,285

[UniMainModule.qryRelInventario]
Coordinates=885,211,174,51

[UniMainModule.qryGeral]
Coordinates=651,457,135,51

[UnimContainerPanel19]
Coordinates=980,822,127,33

[UnimContainerPanel18]
Coordinates=851,822,127,33

[UnimTimer3]
Coordinates=772,822,73,33

[UniMainModule.ClientDataSet1]
Coordinates=448,305,165,195

[UniMainModule.dtsRelInventario]
Coordinates=651,317,173,33

[UnimContainerPanel7]
Coordinates=643,822,121,33

[UnimEditRegistraItens]
Coordinates=514,822,124,33

[UnimContainerPanel21]
Coordinates=385,822,127,33

[UniMainModule.FDQuery2]
Coordinates=299,537,142,51

[UniMainModule.DataSource1]
Coordinates=0,0,156,33

[UnimLabel1]
Coordinates=306,822,72,33

[UnimMemo3]
Coordinates=227,822,75,33

[UnimTimer1]
Coordinates=148,822,73,33

[UnimContainerPanel6]
Coordinates=19,822,121,33

[UnimContainerPanel10]
Coordinates=1368,1,127,33

[tmrItens]
Coordinates=1368,53,54,33

[UnimEditRegistraBarras]
Coordinates=1368,105,133,33

[UnimContainerPanelOperacoes]
Coordinates=959,751,168,33

[UnimPanelUrlFrameItens]
Coordinates=1368,157,136,33

[UnimTabVolumes]
Coordinates=1368,209,101,33

[UniMainModule.RESTRequest2]
Coordinates=65,214,167,105

[UnimLabel4]
Coordinates=1368,261,72,33

[UnimMemo2]
Coordinates=1368,313,75,33

[UniMainModule.fdQueryRelAuxiliar]
Coordinates=627,107,186,51

[UniMainModule.QueryGeral3]
Coordinates=885,141,155,51

[UnimURLFrame1]
Coordinates=1368,365,97,33

[UnimContainerPanel17]
Coordinates=1368,417,127,33

[UnimContainerPanel8]
Coordinates=1368,469,121,33

[UniMainModule.mtblPedidos]
Coordinates=885,874,155,267

[UniMainModule.dsItems]
Coordinates=1368,521,132,33

[UniMainModule.dsLojas]
Coordinates=1368,661,132,33

[UniMainModule.dsPedidos]
Coordinates=736,893,145,33

[UniMainModule.mtblLojas]
Coordinates=1368,731,141,51

[UniMainModule.mtblItems]
Coordinates=1368,591,141,51

