[UniMainModule.RESTResponse2]
Coordinates=10,10,175,285

[UniMainModule.qryGeral]
Coordinates=690,499,135,51

[UniMainModule.MemTemporariaGeal]
Coordinates=175,420,195,51

[UniMainModule.DataSourceFishFact]
Coordinates=587,607,192,33

[UniMainModule.FDQuery4]
Coordinates=10,499,142,51

[UniMainModule.mtblPedidos]
Coordinates=380,10,155,267

[UniMainModule.HTTPBasicAuthenticator1]
Coordinates=417,305,220,87

[UniMainModule.qryRelInventario]
Coordinates=545,420,174,51

[UniMainModule.QueryGeral3]
Coordinates=835,499,155,51

[UniMainModule.fdQueryVerificaItens]
Coordinates=162,499,194,51

[UniMainModule.QueryGeral]
Coordinates=366,499,149,51

[UniMainModule.mtblItems]
Coordinates=689,560,141,51

[UniMainModule.QueryGeral4]
Coordinates=380,420,155,51

[UniMainModule.FDMemTable1]
Coordinates=10,560,163,51

[UniMainModule.ClientDataSet1]
Coordinates=757,10,165,195

[UniMainModule.QryOracle1]
Coordinates=531,560,148,51

[UniMainModule.RESTClient2]
Coordinates=10,420,155,69

[UniMainModule.dtsRelInventario]
Coordinates=174,1,173,33

[UniMainModule.FDQuery1]
Coordinates=729,420,142,51

[UniMainModule.RESTResponse1]
Coordinates=195,10,175,285

[UniMainModule.RESTRequest1]
Coordinates=647,305,167,87

[UniMainModule.FDQuery2]
Coordinates=379,560,142,51

[UniMainModule.ClientDataSetFishFact]
Coordinates=545,10,202,195

[UniMainModule.FDQuery3]
Coordinates=881,420,142,51

[UniMainModule.RESTRequest2]
Coordinates=10,305,167,105

[UniMainModule.fdQueryRelAuxiliar]
Coordinates=183,560,186,51

[UniMainModule.FDStoredProc1]
Coordinates=10,621,168,51

[UniMainModule.HTTPBasicAuthenticator2]
Coordinates=187,305,220,87

[UniMainModule.DataSource1]
Coordinates=189,195,156,33

[UniMainModule.QueryGeral2]
Coordinates=525,499,155,51

[UniMainModule.RESTClient1]
Coordinates=824,305,155,69

[UniMainModule.MemInventarioAtuaWS]
Coordinates=840,560,205,51

[UniMainModule.dsPedidos]
Coordinates=785,224,145,33

[UniMainModule.dsLojas]
Coordinates=1083,71,132,33

[UniMainModule.dsItems]
Coordinates=1083,141,132,33

[UniMainModule.mtblLojas]
Coordinates=1083,1,141,51

[UnimDBListGrid1]
Coordinates=785,224,100,33

[]
Coordinates=675,224,56,33

